* File: memoryfourbit.pex.netlist
* Created: Wed Feb 19 21:21:18 2014
* Program "Calibre xRC"
* Version "v2011.2_34.26"
* 
.include "memoryfourbit.pex.netlist.pex"
.subckt memoryfourbit  GND! DC<0> DC<3> DC<2> DC<1> SC SB SA DB<0> DA<0> DB<1>
+ DB<3> DB<2> DA<3> DA<2> DA<1> VDD!
* 
* VDD!	VDD!
* DA<1>	DA<1>
* DA<2>	DA<2>
* DA<3>	DA<3>
* DB<2>	DB<2>
* DB<3>	DB<3>
* DB<1>	DB<1>
* DA<0>	DA<0>
* DB<0>	DB<0>
* SA	SA
* SB	SB
* SC	SC
* DC<1>	DC<1>
* DC<2>	DC<2>
* DC<3>	DC<3>
* DC<0>	DC<0>
* GND!	GND!
mXI2_MM5 N_XI3_NET42_XI2_MM5_d N_SC_XI2_MM5_g N_DC<0>_XI2_MM5_s DC<0>__2
+ NMOS_VTL L=6.75e-08 W=1.325e-07 AD=2.28562e-14 AS=2.21937e-14 PD=6.1e-07
+ PS=6e-07
mXI2_MM6 N_X0_noxref_11_XI2_MM6_d N_SB_XI2_MM6_g N_DB<0>_XI2_MM6_s DB<0>__2
+ NMOS_VTL L=6.75e-08 W=1.325e-07 AD=2.28562e-14 AS=2.21937e-14 PD=6.1e-07
+ PS=6e-07
mXI2_MM4 N_DA<0>_XI2_MM4_d N_SA_XI2_MM4_g N_X0_noxref_11_XI2_MM4_s X0_noxref_15
+ NMOS_VTL L=6.75e-08 W=1.325e-07 AD=2.28562e-14 AS=2.21937e-14 PD=6.1e-07
+ PS=6e-07
mXI0_MM3 N_XI0_NET60_XI0_MM3_d N_SC_XI0_MM3_g N_XI3_NET42_XI0_MM3_s X0_noxref_16
+ PMOS_VTL L=6.75e-08 W=2.7e-07 AD=4.32e-14 AS=4.725e-14 PD=8.6e-07 PS=8.9e-07
mXI0_XI3_MM0 N_XI0_NET60_XI0_XI3_MM0_d N_X0_noxref_9_XI0_XI3_MM0_g
+ N_GND!_XI0_XI3_MM0_s N_GND!_XI0_XI3_MM0_b NMOS_VTL L=5e-08 W=1.325e-07
+ AD=2.58375e-14 AS=2.15312e-14 PD=6.55e-07 PS=5.9e-07
mXI0_XI3_MM1 N_XI0_NET60_XI0_XI3_MM1_d N_X0_noxref_9_XI0_XI3_MM1_g
+ N_VDD!_XI0_XI3_MM1_s N_VDD!_XI0_XI3_MM1_b PMOS_VTL L=5e-08 W=2.7e-07
+ AD=5.265e-14 AS=4.2525e-14 PD=9.3e-07 PS=8.55e-07
mXI3_XI1_MM0 N_X0_noxref_9_XI3_XI1_MM0_d N_XI3_NET42_XI3_XI1_MM0_g
+ N_GND!_XI3_XI1_MM0_s N_GND!_XI3_XI1_MM0_b NMOS_VTL L=5e-08 W=1.325e-07
+ AD=2.58375e-14 AS=2.15312e-14 PD=6.55e-07 PS=5.9e-07
mXI3_XI1_MM1 N_X0_noxref_9_XI3_XI1_MM1_d N_XI3_NET42_XI3_XI1_MM1_g
+ N_VDD!_XI3_XI1_MM1_s N_VDD!_XI3_XI1_MM1_b PMOS_VTL L=5e-08 W=2.7e-07
+ AD=5.265e-14 AS=4.2525e-14 PD=9.3e-07 PS=8.55e-07
mXI2_XI2_MM0 N_X0_noxref_11_XI2_XI2_MM0_d N_X0_noxref_9_XI2_XI2_MM0_g
+ N_GND!_XI2_XI2_MM0_s N_GND!_XI2_XI2_MM0_b NMOS_VTL L=5e-08 W=1.325e-07
+ AD=2.58375e-14 AS=2.15312e-14 PD=6.55e-07 PS=5.9e-07
mXI0_XI2_MM1 N_X0_noxref_11_XI0_XI2_MM1_d N_X0_noxref_9_XI0_XI2_MM1_g
+ N_VDD!_XI0_XI2_MM1_s N_VDD!_XI0_XI2_MM1_b PMOS_VTL L=5e-08 W=2.7e-07
+ AD=5.265e-14 AS=4.2525e-14 PD=9.3e-07 PS=8.55e-07
mXI3_MM5 N_X1_noxref_8_XI3_MM5_d N_SC_XI3_MM5_g N_DC<3>_XI3_MM5_s DC<3>__2
+ NMOS_VTL L=6.75e-08 W=1.325e-07 AD=2.28562e-14 AS=2.21937e-14 PD=6.1e-07
+ PS=6e-07
mXI3_MM6 N_XI1_NET42_XI3_MM6_d N_SB_XI3_MM6_g N_DB<3>_XI3_MM6_s DB<3>__2
+ NMOS_VTL L=6.75e-08 W=1.325e-07 AD=2.28562e-14 AS=2.21937e-14 PD=6.1e-07
+ PS=6e-07
mXI3_MM4 N_DA<3>_XI3_MM4_d N_SA_XI3_MM4_g N_XI1_NET42_XI3_MM4_s X1_noxref_15
+ NMOS_VTL L=6.75e-08 W=1.325e-07 AD=2.28562e-14 AS=2.21937e-14 PD=6.1e-07
+ PS=6e-07
mXI1_MM3 N_XI1_NET60_XI1_MM3_d N_SC_XI1_MM3_g N_X1_noxref_8_XI1_MM3_s
+ X1_noxref_16 PMOS_VTL L=6.75e-08 W=2.7e-07 AD=4.32e-14 AS=4.725e-14 PD=8.6e-07
+ PS=8.9e-07
mXI1_XI3_MM0 N_XI1_NET60_XI1_XI3_MM0_d N_X1_noxref_9_XI1_XI3_MM0_g
+ N_GND!_XI1_XI3_MM0_s N_GND!_XI1_XI3_MM0_b NMOS_VTL L=5e-08 W=1.325e-07
+ AD=2.58375e-14 AS=2.15312e-14 PD=6.55e-07 PS=5.9e-07
mXI1_XI3_MM1 N_XI1_NET60_XI1_XI3_MM1_d N_X1_noxref_9_XI1_XI3_MM1_g
+ N_VDD!_XI1_XI3_MM1_s N_VDD!_XI1_XI3_MM1_b PMOS_VTL L=5e-08 W=2.7e-07
+ AD=5.265e-14 AS=4.2525e-14 PD=9.3e-07 PS=8.55e-07
mXI0_XI1_MM0 N_X1_noxref_9_XI0_XI1_MM0_d N_X1_noxref_8_XI0_XI1_MM0_g
+ N_GND!_XI0_XI1_MM0_s N_GND!_XI0_XI1_MM0_b NMOS_VTL L=5e-08 W=1.325e-07
+ AD=2.58375e-14 AS=2.15312e-14 PD=6.55e-07 PS=5.9e-07
mXI2_XI1_MM1 N_X1_noxref_9_XI2_XI1_MM1_d N_X1_noxref_8_XI2_XI1_MM1_g
+ N_VDD!_XI2_XI1_MM1_s N_VDD!_XI2_XI1_MM1_b PMOS_VTL L=5e-08 W=2.7e-07
+ AD=5.265e-14 AS=4.2525e-14 PD=9.3e-07 PS=8.55e-07
mX1_X6_M0_noxref N_XI1_NET42_X1_X6_M0_noxref_d N_X1_noxref_9_X1_X6_M0_noxref_g
+ N_GND!_X1_X6_M0_noxref_s N_GND!_X1_X6_M0_noxref_b NMOS_VTL L=5e-08 W=1.325e-07
+ AD=2.58375e-14 AS=2.15312e-14 PD=6.55e-07 PS=5.9e-07
mX1_X6_M1_noxref N_XI1_NET42_X1_X6_M1_noxref_d N_X1_noxref_9_X1_X6_M1_noxref_g
+ N_VDD!_X1_X6_M1_noxref_s N_VDD!_X1_X6_M1_noxref_b PMOS_VTL L=5e-08 W=2.7e-07
+ AD=5.265e-14 AS=4.2525e-14 PD=9.3e-07 PS=8.55e-07
mXI0_MM5 N_X2_noxref_8_XI0_MM5_d N_SC_XI0_MM5_g N_DC<2>_XI0_MM5_s DC<2>__2
+ NMOS_VTL L=6.75e-08 W=1.325e-07 AD=2.28562e-14 AS=2.21937e-14 PD=6.1e-07
+ PS=6e-07
mXI0_MM6 N_X2_noxref_11_XI0_MM6_d N_SB_XI0_MM6_g N_DB<2>_XI0_MM6_s DB<2>__2
+ NMOS_VTL L=6.75e-08 W=1.325e-07 AD=2.28562e-14 AS=2.21937e-14 PD=6.1e-07
+ PS=6e-07
mXI0_MM4 N_DA<2>_XI0_MM4_d N_SA_XI0_MM4_g N_X2_noxref_11_XI0_MM4_s X2_noxref_15
+ NMOS_VTL L=6.75e-08 W=1.325e-07 AD=2.28562e-14 AS=2.21937e-14 PD=6.1e-07
+ PS=6e-07
mXI2_MM3 N_XI2_NET60_XI2_MM3_d N_SC_XI2_MM3_g N_X2_noxref_8_XI2_MM3_s
+ X2_noxref_16 PMOS_VTL L=6.75e-08 W=2.7e-07 AD=4.32e-14 AS=4.725e-14 PD=8.6e-07
+ PS=8.9e-07
mXI2_XI3_MM0 N_XI2_NET60_XI2_XI3_MM0_d N_X2_noxref_9_XI2_XI3_MM0_g
+ N_GND!_XI2_XI3_MM0_s N_GND!_XI2_XI3_MM0_b NMOS_VTL L=5e-08 W=1.325e-07
+ AD=2.58375e-14 AS=2.15312e-14 PD=6.55e-07 PS=5.9e-07
mXI2_XI3_MM1 N_XI2_NET60_XI2_XI3_MM1_d N_X2_noxref_9_XI2_XI3_MM1_g
+ N_VDD!_XI2_XI3_MM1_s N_VDD!_XI2_XI3_MM1_b PMOS_VTL L=5e-08 W=2.7e-07
+ AD=5.265e-14 AS=4.2525e-14 PD=9.3e-07 PS=8.55e-07
mXI1_XI1_MM0 N_X2_noxref_9_XI1_XI1_MM0_d N_X2_noxref_8_XI1_XI1_MM0_g
+ N_GND!_XI1_XI1_MM0_s N_GND!_XI1_XI1_MM0_b NMOS_VTL L=5e-08 W=1.325e-07
+ AD=2.58375e-14 AS=2.15312e-14 PD=6.55e-07 PS=5.9e-07
mXI1_XI1_MM1 N_X2_noxref_9_XI1_XI1_MM1_d N_X2_noxref_8_XI1_XI1_MM1_g
+ N_VDD!_XI1_XI1_MM1_s N_VDD!_XI1_XI1_MM1_b PMOS_VTL L=5e-08 W=2.7e-07
+ AD=5.265e-14 AS=4.2525e-14 PD=9.3e-07 PS=8.55e-07
mX2_X6_M0_noxref N_X2_noxref_11_X2_X6_M0_noxref_d
+ N_X2_noxref_9_X2_X6_M0_noxref_g N_GND!_X2_X6_M0_noxref_s
+ N_GND!_X2_X6_M0_noxref_b NMOS_VTL L=5e-08 W=1.325e-07 AD=2.58375e-14
+ AS=2.15312e-14 PD=6.55e-07 PS=5.9e-07
mX2_X6_M1_noxref N_X2_noxref_11_X2_X6_M1_noxref_d
+ N_X2_noxref_9_X2_X6_M1_noxref_g N_VDD!_X2_X6_M1_noxref_s
+ N_VDD!_X2_X6_M1_noxref_b PMOS_VTL L=5e-08 W=2.7e-07 AD=5.265e-14 AS=4.2525e-14
+ PD=9.3e-07 PS=8.55e-07
mXI1_MM5 N_X3_noxref_8_XI1_MM5_d N_SC_XI1_MM5_g N_DC<1>_XI1_MM5_s DC<1>__2
+ NMOS_VTL L=6.75e-08 W=1.325e-07 AD=2.28562e-14 AS=2.21937e-14 PD=6.1e-07
+ PS=6e-07
mXI1_MM6 N_X3_noxref_11_XI1_MM6_d N_SB_XI1_MM6_g N_DB<1>_XI1_MM6_s DB<1>__2
+ NMOS_VTL L=6.75e-08 W=1.325e-07 AD=2.28562e-14 AS=2.21937e-14 PD=6.1e-07
+ PS=6e-07
mXI1_MM4 N_DA<1>_XI1_MM4_d N_SA_XI1_MM4_g N_X3_noxref_11_XI1_MM4_s X3_noxref_15
+ NMOS_VTL L=6.75e-08 W=1.325e-07 AD=2.28562e-14 AS=2.21937e-14 PD=6.1e-07
+ PS=6e-07
mXI3_MM3 N_XI3_NET60_XI3_MM3_d N_SC_XI3_MM3_g N_X3_noxref_8_XI3_MM3_s
+ X3_noxref_16 PMOS_VTL L=6.75e-08 W=2.7e-07 AD=4.32e-14 AS=4.725e-14 PD=8.6e-07
+ PS=8.9e-07
mXI3_XI3_MM0 N_XI3_NET60_XI3_XI3_MM0_d N_X3_noxref_9_XI3_XI3_MM0_g
+ N_GND!_XI3_XI3_MM0_s N_GND!_XI3_XI3_MM0_b NMOS_VTL L=5e-08 W=1.325e-07
+ AD=2.58375e-14 AS=2.15312e-14 PD=6.55e-07 PS=5.9e-07
mXI3_XI3_MM1 N_XI3_NET60_XI3_XI3_MM1_d N_X3_noxref_9_XI3_XI3_MM1_g
+ N_VDD!_XI3_XI3_MM1_s N_VDD!_XI3_XI3_MM1_b PMOS_VTL L=5e-08 W=2.7e-07
+ AD=5.265e-14 AS=4.2525e-14 PD=9.3e-07 PS=8.55e-07
mXI2_XI1_MM0 N_X3_noxref_9_XI2_XI1_MM0_d N_X3_noxref_8_XI2_XI1_MM0_g
+ N_GND!_XI2_XI1_MM0_s N_GND!_XI2_XI1_MM0_b NMOS_VTL L=5e-08 W=1.325e-07
+ AD=2.58375e-14 AS=2.15312e-14 PD=6.55e-07 PS=5.9e-07
mXI0_XI1_MM1 N_X3_noxref_9_XI0_XI1_MM1_d N_X3_noxref_8_XI0_XI1_MM1_g
+ N_VDD!_XI0_XI1_MM1_s N_VDD!_XI0_XI1_MM1_b PMOS_VTL L=5e-08 W=2.7e-07
+ AD=5.265e-14 AS=4.2525e-14 PD=9.3e-07 PS=8.55e-07
mXI3_XI2_MM0 N_X3_noxref_11_XI3_XI2_MM0_d N_X3_noxref_9_XI3_XI2_MM0_g
+ N_GND!_XI3_XI2_MM0_s N_GND!_XI3_XI2_MM0_b NMOS_VTL L=5e-08 W=1.325e-07
+ AD=2.58375e-14 AS=2.15312e-14 PD=6.55e-07 PS=5.9e-07
mXI3_XI2_MM1 N_X3_noxref_11_XI3_XI2_MM1_d N_X3_noxref_9_XI3_XI2_MM1_g
+ N_VDD!_XI3_XI2_MM1_s N_VDD!_XI3_XI2_MM1_b PMOS_VTL L=5e-08 W=2.7e-07
+ AD=5.265e-14 AS=4.2525e-14 PD=9.3e-07 PS=8.55e-07
*
.include "memoryfourbit.pex.netlist.MEMORYFOURBIT.pxi"
*
.ends
*
*
